<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wCN-17-TDA" customClass="MovieHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-Yq-3s9">
                    <rect key="frame" x="13" y="10" width="106" height="144"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9ht-Yq-3s9" secondAttribute="height" multiplier="113:153" id="nhi-sO-sfm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影名称" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-9t-JbP">
                    <rect key="frame" x="132" y="15" width="180" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uRt-9t-JbP" secondAttribute="height" multiplier="180:17" id="Dik-jA-EQV"/>
                        <constraint firstAttribute="width" constant="180" id="oo1-uv-088"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.44785537240000001" blue="0.27237224570000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导演：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-e8-4BR">
                    <rect key="frame" x="132" y="40" width="180" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="6jo-7l-L1t"/>
                        <constraint firstAttribute="width" secondItem="egH-e8-4BR" secondAttribute="height" multiplier="45:4" id="vTL-IF-wdJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主演：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-OC-Fw5">
                    <rect key="frame" x="132" y="64" width="180" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="5We-EH-i2v"/>
                        <constraint firstAttribute="width" secondItem="Sjd-OC-Fw5" secondAttribute="height" multiplier="180:17" id="RYl-Jj-1Iz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-d4-1tD">
                    <rect key="frame" x="132" y="89" width="180" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Hm-d4-1tD" secondAttribute="height" multiplier="180:17" id="8rf-CW-fkw"/>
                        <constraint firstAttribute="width" constant="180" id="AnQ-HJ-yHj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Re-xMD">
                    <rect key="frame" x="132" y="114" width="180" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Ks6-0M-WaH"/>
                        <constraint firstAttribute="width" secondItem="uTM-Re-xMD" secondAttribute="height" multiplier="180:17" id="Qav-0e-J8I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-D7-tlr">
                    <rect key="frame" x="13" y="174" width="299" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ooy-nY-MKx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="egH-e8-4BR" secondAttribute="trailing" constant="8" id="3IL-uI-7rQ"/>
                <constraint firstAttribute="trailing" secondItem="uRt-9t-JbP" secondAttribute="trailing" constant="8" id="3hP-c2-3yg"/>
                <constraint firstAttribute="trailing" secondItem="uTM-Re-xMD" secondAttribute="trailing" constant="8" id="6rZ-Kk-JA9"/>
                <constraint firstItem="9ht-Yq-3s9" firstAttribute="leading" secondItem="wCN-17-TDA" secondAttribute="leading" constant="13" id="JBf-K7-6eF"/>
                <constraint firstItem="eFr-D7-tlr" firstAttribute="leading" secondItem="wCN-17-TDA" secondAttribute="leading" constant="13" id="QT0-19-Mig"/>
                <constraint firstItem="Sjd-OC-Fw5" firstAttribute="top" secondItem="egH-e8-4BR" secondAttribute="bottom" constant="8" id="a5p-12-Gfe"/>
                <constraint firstItem="9ht-Yq-3s9" firstAttribute="top" secondItem="wCN-17-TDA" secondAttribute="top" constant="10" id="d1p-IO-Syc"/>
                <constraint firstItem="egH-e8-4BR" firstAttribute="top" secondItem="uRt-9t-JbP" secondAttribute="bottom" constant="8" id="gel-7X-cGE"/>
                <constraint firstItem="uRt-9t-JbP" firstAttribute="top" secondItem="wCN-17-TDA" secondAttribute="top" constant="15" id="h71-oz-JO3"/>
                <constraint firstItem="uTM-Re-xMD" firstAttribute="leading" secondItem="9ht-Yq-3s9" secondAttribute="trailing" constant="13" id="iSp-fh-qRp"/>
                <constraint firstAttribute="trailing" secondItem="5Hm-d4-1tD" secondAttribute="trailing" constant="8" id="k6a-qH-CYe"/>
                <constraint firstItem="5Hm-d4-1tD" firstAttribute="top" secondItem="Sjd-OC-Fw5" secondAttribute="bottom" constant="8" id="myD-F1-o2M"/>
                <constraint firstItem="uTM-Re-xMD" firstAttribute="top" secondItem="5Hm-d4-1tD" secondAttribute="bottom" constant="8" id="wgK-d4-kf6"/>
                <constraint firstAttribute="trailing" secondItem="Sjd-OC-Fw5" secondAttribute="trailing" constant="8" id="wti-x0-bKL"/>
                <constraint firstItem="eFr-D7-tlr" firstAttribute="top" secondItem="9ht-Yq-3s9" secondAttribute="bottom" constant="20" id="x3Y-CC-jXP"/>
                <constraint firstAttribute="trailing" secondItem="eFr-D7-tlr" secondAttribute="trailing" constant="8" id="zyP-20-OgP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actorLabel" destination="Sjd-OC-Fw5" id="QaH-bH-wDH"/>
                <outlet property="directorLabel" destination="egH-e8-4BR" id="cce-e3-qNn"/>
                <outlet property="imgView" destination="eFr-D7-tlr" id="tq9-wN-7DT"/>
                <outlet property="movieImg" destination="9ht-Yq-3s9" id="fET-Za-Q4d"/>
                <outlet property="releaseLabel" destination="uTM-Re-xMD" id="s5x-nm-EA5"/>
                <outlet property="titleLabel" destination="uRt-9t-JbP" id="SFl-Wr-nue"/>
                <outlet property="typeLabel" destination="5Hm-d4-1tD" id="8Ib-wJ-FdC"/>
            </connections>
            <point key="canvasLocation" x="420" y="261"/>
        </view>
    </objects>
</document>
